
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Guia de Estilo - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-estilo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia de Estilo
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Sobre o projeto
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1)Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1)Planejamento do projeto" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1)Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%29Planejamento_do_projeto/cronograma_de_atividades/" class="md-nav__link">
        Cronograma de atividades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%29Planejamento_do_projeto/equipe/" class="md-nav__link">
        Equipe do projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%29Planejamento_do_projeto/ferramentas/" class="md-nav__link">
        Ferramentas do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%29Planejamento_do_projeto/processo_de_design/" class="md-nav__link">
        Processo de design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%29Planejamento_do_projeto/sitesAvaliados/" class="md-nav__link">
        Sites Avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2)Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2)Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2)Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%29Apresenta%C3%A7%C3%B5es/Sepracao_Apresentacao_final/" class="md-nav__link">
        Apresentação final
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%29Apresenta%C3%A7%C3%B5es/apresentacoes/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Reuniões
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reuniões" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%29Apresenta%C3%A7%C3%B5es/Reuni%C3%B5es/atas_reunioes/" class="md-nav__link">
        Atas das reuniões
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%29Apresenta%C3%A7%C3%B5es/Reuni%C3%B5es/reunioes/" class="md-nav__link">
        Reunioes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3)Analise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3)Analise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3)Analise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Perfil_de_Usuario/" class="md-nav__link">
        Perfil do Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analise_de_tarefas/" class="md-nav__link">
        Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Guia de Estilo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Guia de Estilo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivos" class="md-nav__link">
    1. Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-como-usar" class="md-nav__link">
    2. Como usar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-manter" class="md-nav__link">
    3. Como manter
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metas_de_usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../principios_gerais_do_projeto/" class="md-nav__link">
        Princípios gerais de projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../questoes_eticas/" class="md-nav__link">
        Questões éticas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4)Design avaliacao e desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4)Design avaliacao e desenvolvimento" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4)Design avaliacao e desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          1º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          1º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          Analise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de tarefas" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Analise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/1%29planejamento_analise_de_tarefas/" class="md-nav__link">
        Planejamento de Avaliação - Analise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/2%29planejamento_do_resultado_da_analise_de_tarefas/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/3%29relato_dos_resultados_analise_de_tarefas/" class="md-nav__link">
        Relato dos resultados da Analise de Tarefas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboard" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/1%C2%BA_N%C3%ADvel/Storyboard/1%29planejamento_avaliacao_storyboard/" class="md-nav__link">
        Planejamento da Avaliação do StoryBoard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/1%C2%BA_N%C3%ADvel/Storyboard/2%29planejamento_rela_resultados_avaliacao_storyboard/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/1%C2%BA_N%C3%ADvel/Storyboard/3%29Storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/1%C2%BA_N%C3%ADvel/Storyboard/4%29relato_avaliacao_do_Storyboard/" class="md-nav__link">
        Relato de Resultados da Avaliação do Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          2º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          2º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          Prototipo de baixa fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de baixa fidelidade" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de baixa fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/1%29planejamento_avaliacao_prototipo_papel/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/2%29planejamento_relato_dos_resultados.md/" class="md-nav__link">
        Planejamento Relato de Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/3%29prototipo_de_baixa_fidelidade/" class="md-nav__link">
        Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/4%29avaliacao_prototipo_de_papel/" class="md-nav__link">
        Relato dos resultados da Avaliação do Prototipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          3º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          3º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1">
          Prototipo de alta fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de alta fidelidade" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de alta fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/1%29planejamento_avalia%C3%A7%C3%A3o/" class="md-nav__link">
        Planejamento da avaliação protótipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/2%29planejamento_relato_resultados/" class="md-nav__link">
        Planejamento do Relato da Avaliação do Protótipo de Alta Fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/3%29prototipo_de_alta_fidelida/" class="md-nav__link">
        Prototipo de alta Fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/4%29Relato_dos_resultados_prototipo_de_alta_fidelidade/" class="md-nav__link">
        Relato dos Resultados Do Protótipo de alta fidelidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Teste piloto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Teste piloto" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Teste piloto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%29Design_avaliacao_e_desenvolvimento/Teste_piloto/teste_piloto/" class="md-nav__link">
        Teste Piloto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          5)Verificacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5)Verificacao" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          5)Verificacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/checklist_projeto/" class="md-nav__link">
        Checklist Geral do projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Analise de requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de requisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Analise de requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Analise_de_requisitos/Analise_de_tarefas/" class="md-nav__link">
        Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Analise_de_requisitos/Guia_de_estilo/" class="md-nav__link">
        Guia de estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Analise_de_requisitos/Metas_de_usabilidade/" class="md-nav__link">
        Metas de usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Analise_de_requisitos/Perfil_de_usuario/" class="md-nav__link">
        Perfil de Usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Analise_de_requisitos/Personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Desing Avaliacao Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Desing Avaliacao Desenvolvimento" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Desing Avaliacao Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_1" type="checkbox" id="__nav_6_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_1">
          1º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_1">
          <span class="md-nav__icon md-icon"></span>
          1º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_1_1" type="checkbox" id="__nav_6_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_1_1">
          Analise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de tarefas" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Analise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/1%29planeja_avaliac_analise_de_tarefas/" class="md-nav__link">
        Planejamento da avaliacao da Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/2%29planejamento_relato_resultados_analise_de_tarefas/" class="md-nav__link">
        Planejamento do relato dos resultados da Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/3%29relato_resultados_analise_de_tarefas/" class="md-nav__link">
        3)relato resultados analise de tarefas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_1_2" type="checkbox" id="__nav_6_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_1_2">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboard" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/1%29planejamento_storyboard/" class="md-nav__link">
        Planejamento da avaliacao do storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/2%29planejamento_resultados_avaliacao_storyboard/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/3%29storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/4%29resultados_storyboard/" class="md-nav__link">
        Resultados do storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_2" type="checkbox" id="__nav_6_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_2">
          2º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_2">
          <span class="md-nav__icon md-icon"></span>
          2º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_2_1" type="checkbox" id="__nav_6_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_2_1">
          Prototipo de papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de papel" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/1%29planejamento_avaliacao_prototipo_baixa_fidelidade/" class="md-nav__link">
        Checklist planejamento da avaliação do prototipo de baixa fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/2%29planejamento_relato_resultados_prototipo_papel/" class="md-nav__link">
        checklist planejamento Relato de Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/3%29prototipo_de_baixa_fidelida/" class="md-nav__link">
        Checklist prototipo de baixa fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/4%29relato_resultados_prototipo_baixa_fidelidade/" class="md-nav__link">
        Checklist relato de resultados do protótipo de baixa fidelidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_3" type="checkbox" id="__nav_6_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_3">
          3º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_3">
          <span class="md-nav__icon md-icon"></span>
          3º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_3_1" type="checkbox" id="__nav_6_3_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_3_1">
          Prototipo de alta fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de alta fidelidade" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de alta fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/1%29checklist_AVL_ptp_alta_fidelidade/" class="md-nav__link">
        Checklist do planejamento da avaliação do protótipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/2%29planejamento_do_relato_de_resultados/" class="md-nav__link">
        Checklist planejamento do relato de resultados do prototipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/3%29prototipo_de_alta_fidelidade/" class="md-nav__link">
        Checklist do prototipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%29Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/4%29relato_resultados_prototipo_alta_fidelidade/" class="md-nav__link">
        Checklist do Relato dos Resultados Do Protótipo de alta fidelidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivos" class="md-nav__link">
    1. Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-como-usar" class="md-nav__link">
    2. Como usar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-manter" class="md-nav__link">
    3. Como manter
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="guia-de-estilo">Guia de Estilo</h1>
<p>O guia de estilo é o documento que reúne os princípios e diretrizes adotados no projeto. Esse documento determinará os padrões que os designers deverão seguir na hora de implementar as telas. Isso permite que o projeto se mantenha alinhado com o que a esquipe de design projetou. Além disso, o guia de estilo deverá ser usado como uma ferramenta auxiliar de design, sendo ele não um conjunto de regras e sim um facilitador do trabalho e criatividade. Esta seção irá tratar exatamente desse documento, definindo os objetivos e elementos adotados pelo guia de estilo.</p>
<h2 id="1-objetivos">1. Objetivos</h2>
<p>O objetivo deste guia de estilo é atender os padrões de design desenvolvidos para o projeto, e permitir que os usuários tenham a melhor interação possível com a plataforma. Nosso público alvo são jovens de 19 - 24 anos que usam site do governo (por necessidade ou não), interessados em receber informações úteis da prefeitura, como servidores públicos ou moradores de Patos de Minas. Além disso, por ser um site do governo, ele deve ser inclusivo e atender o público com deficiências que dificultem o uso de aplicações web.</p>
<h2 id="2-como-usar">2. Como usar</h2>
<p>Em produção, este guia deverá ser usado como um molde para inserção de ideias, sempre sendo levado em consideração na hora de desenvolver o design da aplicação. Quando o projeto entrar na faze de manutenção, o guia servirá de auxílio para garantir que possíveis modificações não afetem na usabilidade do site.</p>
<h2 id="3-como-manter">3. Como manter</h2>
<p>O guia de estilo deverá ser atualizado à medida que novas informações sobre o usuário forem chegando, porém deve se manter sempre alinhado com os princípios estabelecidos pelo o projeto. Além disso, quando alterações forem feitas, a equipe deverá verificar se as partes dos projetos já feitas (planejadas, desenvolvidas, etc.) estão de acordo com o novo estilo estabelecido.</p>
<h1 id="identidade-visual-do-site-da-prefeitura-de-patos-de-minas">Identidade Visual do Site da Prefeitura de Patos de Minas</h1>
<h2 id="1-elementos-de-interface">1. Elementos de interface</h2>
<h2 id="11-layout">1.1. Layout</h2>
<p>O layout é a disposição espacial dos elementos, que permite definir a posição geral de cada componente que comporá o site. Neste grid (<em>Figura 1</em>) podemos ver como o site da prefeitura de patos de minas dispõem o seu site.</p>
<p><em>(Figura 1. Grid do site da Prefeitura de Patos de Minas, autor: Rodrigo Wright)</em></p>
<p><img alt="Grid do site" src="../assets_analise/grid.png" /></p>
<h2 id="12-cores">1.2. Cores</h2>
<p>O esquema de cores é a palheta que é preferível usar no site, para que a aparência estética do site permaneça no padrão escolhido. No caso do site da prefeitura de Patos, podemos observar que as cores escolhidas fazem referência ao brasão do município, onde a cor predominante é azul. Porém temos outras cores que também compõem a palheta de cores (<em>Figura 2</em>). Abaixo podemos observar a classificação de prioridade das cores utilizadas pelo site.</p>
<ol>
<li>Cores primárias: #007cba (azul), #0c71c3 (azul).</li>
<li>Cor do fundo do site: #fff (branco).</li>
<li>Cores secundárias: #0da0c5 (azul claro), #666 (cinza claro), #333 (cinza escuro), #edf000 (amarelo).</li>
</ol>
<p><em>(Figura 2, palheta de cores do site da prefeitura de Patos de Minas, autor: Rodrigo Wright criada utilizando o coolors).</em></p>
<p><img src="./assets_analise/colors.png" height= 300 width=600></p>
<h2 id="13-tipografia">1.3. Tipografia</h2>
<p>O site utiliza a fonte <strong>Helvetica</strong> (<em>Figura 3</em>), segundo o site "Free Font Family" [1], essa é uma fonte tipográfica sem serifa (sem os traços prolongados nas pontas das letras) gratuita desenvolvida por Max Miedinger e Eduard Hoffmann, ela também conhecida como Neue Haas Grotesk. Essa fonte é amplamente utilizada pelo mundo pela sua quantidade de variações e suporte a tipografia de diversos dialetos. Sendo assim, essa é uma fonte confiável que é mais do que capaz de atender o escopo do projeto.</p>
<p>Além do tipo de fonte, o padrão de tamanho de fonte usado no site é:</p>
<ol>
<li>Título: <strong>Sem predefinição</strong>, sendo o tamanho ajustado para caber nos espaços fornecidos.</li>
<li>Nome te ícones e subtítulos: <strong>16 ou 18 px</strong> (a depender do tamanho do texto).</li>
<li>Textos no geral: <strong>14 px</strong>.</li>
</ol>
<p><em>(Figura 3, fonte tipográfica Helvetica, fonte: https://commons.wikimedia.org/wiki/File:Helvetica_Neue_typeface_weights.svg)</em></p>
<p><img src="./assets_analise/helvetica.png" height= 300 width=300></p>
<h2 id="2-elementos-de-acao-e-interacao">2. Elementos de Ação e interação</h2>
<h2 id="21-icones-interativos-e-botoes-de-acao">2.1. Ícones interativos e botões de ação</h2>
<p>Abaixo temos os ícones e botões padrões para o site, assim como os brasões.</p>
<p>_(Tabela 1, ícones iterativos e botões de ação, autor: Rodrigo Wright)</p>
<table>
<thead>
<tr>
<th>Ícone</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="./assets_analise/logo.png" height= 60 width= 100> </br> <img src="./assets_analise/logo2.png" height= 60 width= 100></td>
<td><strong>Brasão</strong>: logo que pode variar dependendo da aba que o usuário está acessando.</td>
</tr>
<tr>
<td><img src="./assets_analise/setasAmarelas.png" height= 60 width= 60></td>
<td><strong>Setas Amarelas</strong>: setas usadas para indicar as páginas de assuntos relevantes na página principal <em>home</em>.</td>
</tr>
<tr>
<td><img src="./assets_analise/pesquisa.png" height= 60 width= 350></td>
<td><strong>Pesquisa</strong>: barra de pesquisa utilizada na página principal <em>home</em>, ela possui uma barra de texto do lado esquerdo e um botão de pesquisa do lado direito.</td>
</tr>
<tr>
<td><img src="./assets_analise/iconesRotulados.png" height= 60 width= 100> </br> <img src="./assets_analise/iconesRotulados2.png" height= 60 width= 100></td>
<td>Ícones Rotulados: ícones que são rotulados com um subtítulo, o ícone varia dependendo da referência que ele faz e sua cor varia dependendo da cor de fundo alternando de branco (quando o fundo for azul) e cinza claro (quando o fundo for branco).</td>
</tr>
<tr>
<td><img src="./assets_analise/filtrar.png" height= 60 width= 100></td>
<td><strong>Filtrar</strong>: botão para filtrar com base no que é escrito na caixa de texto ao lado, ele serve para filtrar o conteúdo de uma página</td>
</tr>
<tr>
<td><img src="./assets_analise/imprimir.png" height= 60 width= 100></td>
<td><strong>Imprimir</strong>: botão usado para imprimir o documento que a página está mostrando.</td>
</tr>
<tr>
<td><img src="./assets_analise/leiaMais.png" height= 60 width= 100></td>
<td><strong>Leia mais</strong>: botão usado para acessar o conteúdo que tem parte exposta na página principal <em>home</em>.</td>
</tr>
</tbody>
</table>
<h2 id="3-vocabularios-e-padroes">3. Vocabulários e Padrões</h2>
<ol>
<li>Ler mais : utilizado como link que redireciona o usuário para outra aba com o conteúdo completo do que estava sendo visualizado.</li>
<li>Baixar: utilizado para referenciar uma ação de download de um documento.</li>
<li>Ver mais: utilizado para acessar mais opções de ações em determinada parte do site.</li>
</ol>
<h2 id="4-acessibilidade">4. Acessibilidade</h2>
<p>Como estamos tratando de um site do governo, temos que considerar questões de acessibilidade quando possível. Para isso, é interessante ter opções de alteração do tamanho da fonte para pessoas com problemas de vista e também opção de leitor de páginas para cegos.</p>
<p>Também é importante destacar que a palheta de cores escolhida não prejudicará pessoas com problemas em enxergar as cores, visto que o azul e o amarelo tendem a se diferenciar para todos. No entanto, caso seja necessário utilizar o verde e o vermelho por algum motivo (destacando essas duas, pois costumam ser muito utilizadas em message box em muitas aplicações) é recomendado inserir uma opção de daltonismo que troca o verde para o azul e o vermelho para o amarelo.</p>
<p><em>(Figura 4, cores vistas por diferentes formas de daltonismo comparado com uma pessoa normal, fonte: https://brasil.uxdesign.cc/acessibilidade-o-impacto-das-cores-bfc0d60420db)</em></p>
<p><img alt="Figura 4" src="../assets_analise/colorBlind.png" /></p>
<h2 id="referencia-bibliografica">Referência bibliográfica</h2>
<blockquote>
<p>[1] Free Fonts Family, site Free fonts family que fala sobre a fonte Helvetica: https://freefontsfamily.com/helvetica-font-family/</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>10/12/22</td>
<td>1.0</td>
<td>Guia de estilo</td>
<td>Rodrigo Wright</td>
<td>João Gabriel</td>
</tr>
<tr>
<td>11/01/23</td>
<td>1.1</td>
<td>Adição acessibilidade, alteração layout</td>
<td>Rodrigo Wright</td>
<td>João Gabriel</td>
</tr>
<tr>
<td>01/02/23</td>
<td>1.2</td>
<td>Correções de imagens</td>
<td>João Gabriel</td>
<td>Rodrigo Wright</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../analise_de_tarefas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Analise de tarefas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Analise de tarefas
            </div>
          </div>
        </a>
      
      
        
        <a href="../metas_de_usabilidade/" class="md-footer__link md-footer__link--next" aria-label="Next: Metas de Usabilidade" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Metas de Usabilidade
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>