
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Planejamento da Avaliação do Protótipo de Papel - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-da-avaliacao-do-prototipo-de-papel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento da Avaliação do Protótipo de Papel
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Sobre o projeto
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Analise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Analise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise_de_Requisitos/Perfil_de_Usuario/" class="md-nav__link">
        Perfil do Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise_de_Requisitos/analise_de_tarefas/" class="md-nav__link">
        Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise_de_Requisitos/guia_de_estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise_de_Requisitos/metas_de_usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise_de_Requisitos/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise_de_Requisitos/principios_gerais_do_projeto/" class="md-nav__link">
        Princípios gerais de projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise_de_Requisitos/questoes_eticas/" class="md-nav__link">
        Questões éticas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Apresenta%C3%A7%C3%B5es/apresentacoes/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design avaliacao e desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design avaliacao e desenvolvimento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design avaliacao e desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Analise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de tarefas" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Analise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise_de_tarefas/planejamento_analise_de_tarefas/" class="md-nav__link">
        Planejamento de Avaliação - Analise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise_de_tarefas/planejamento_do_resultado_da_analise_de_tarefas/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analise_de_tarefas/relato_dos_resultados_analise_de_tarefas/" class="md-nav__link">
        Relato dos resultados da Analise de Tarefas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboard" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Storyboard/Storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Storyboard/planejamento_avaliacao_storyboard/" class="md-nav__link">
        Planejamento da Avaliação do StoryBoard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Storyboard/planejamento_rela_resultados_avaliacao_storyboard/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Storyboard/relato_avaliacao_do_Storyboard/" class="md-nav__link">
        Relato de Resultados da Avaliação do Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Teste piloto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Teste piloto" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Teste piloto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Teste_piloto/teste_piloto/" class="md-nav__link">
        Teste Piloto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Prototipo de baixa fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de baixa fidelidade" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de baixa fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RelatoPrototipo/" class="md-nav__link">
        Planejamento Relato de Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planejamento da Avaliação do Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaliacao" class="md-nav__link">
    Avaliação
  </a>
  
    <nav class="md-nav" aria-label="Avaliação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao-das-tarefas-que-serao-executadas" class="md-nav__link">
    Definição das tarefas que serão executadas
  </a>
  
    <nav class="md-nav" aria-label="Definição das tarefas que serão executadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acesso-as-informacoes-sobre-as-usfs" class="md-nav__link">
    Acesso às informações sobre as USFs;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acesso-ao-diario-oficial" class="md-nav__link">
    Acesso ao diário oficial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encontrar-e-ler-as-noticias-de-patos-de-minas" class="md-nav__link">
    Encontrar e ler as notícias de patos de minas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definicao-dos-participante-e-recrutamento" class="md-nav__link">
    Definição dos participante e Recrutamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-do-teste-piloto" class="md-nav__link">
    Execução do teste piloto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-das-avaliacoes" class="md-nav__link">
    Execução das Avaliações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatorio-das-avaliacoes" class="md-nav__link">
    Relatório das Avaliações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Planejamento_do_projeto/cronograma_de_atividades/" class="md-nav__link">
        Cronograma de atividades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Planejamento_do_projeto/equipe/" class="md-nav__link">
        Equipe do projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Planejamento_do_projeto/ferramentas/" class="md-nav__link">
        Ferramentas do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Planejamento_do_projeto/processo_de_design/" class="md-nav__link">
        Processo de design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Planejamento_do_projeto/sitesAvaliados/" class="md-nav__link">
        Sites Avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Reuniões
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reuniões" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reuni%C3%B5es/atas_reunioes/" class="md-nav__link">
        Atas das reuniões
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reuni%C3%B5es/reunioes/" class="md-nav__link">
        Reunioes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaliacao" class="md-nav__link">
    Avaliação
  </a>
  
    <nav class="md-nav" aria-label="Avaliação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao-das-tarefas-que-serao-executadas" class="md-nav__link">
    Definição das tarefas que serão executadas
  </a>
  
    <nav class="md-nav" aria-label="Definição das tarefas que serão executadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acesso-as-informacoes-sobre-as-usfs" class="md-nav__link">
    Acesso às informações sobre as USFs;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acesso-ao-diario-oficial" class="md-nav__link">
    Acesso ao diário oficial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encontrar-e-ler-as-noticias-de-patos-de-minas" class="md-nav__link">
    Encontrar e ler as notícias de patos de minas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definicao-dos-participante-e-recrutamento" class="md-nav__link">
    Definição dos participante e Recrutamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-do-teste-piloto" class="md-nav__link">
    Execução do teste piloto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-das-avaliacoes" class="md-nav__link">
    Execução das Avaliações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatorio-das-avaliacoes" class="md-nav__link">
    Relatório das Avaliações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="planejamento-da-avaliacao-do-prototipo-de-papel">Planejamento da Avaliação do Protótipo de Papel</h1>
<h2 id="introducao">Introdução</h2>
<p>A utilização de protótipos durante a atividade de design é fundamental para consolidar ideias e corrigir enganos nas etapas iniciais dos projetos. Tendo isso em vista
e visando a correção de erros, é essencial seguirmos a ordem de elaboração:</p>
<ol>
<li>Planejamento;</li>
<li>Criação do protótipo;</li>
<li>Receber feedback e validação dos usuários;</li>
<li>Realizar alterações de acordo com os feedbacks e validações;</li>
</ol>
<p>Desse modo, este documento visa documentar e planejar como será realizado a avaliação do protótipo de papel desenvolvido pela equipe.</p>
<h2 id="objetivo">Objetivo</h2>
<p>Entre muitos objetivos o principal é detalhar o máximo possível os aspectos referentes à avaliação do protótipo de papel, de modo que o futuro avaliador tenha um
material de suporte, assim evitando algumas dúvidas durante a avaliação, fazendo com que o mesmo possa realizar uma avaliação metódica e sistemática com diversos
usuários.</p>
<h2 id="metodologia">Metodologia</h2>
<p>A metodologia e validação do protótipo de papel que será realizado irá seguir as etapas definidas no livro Interação Humano-Computador, de Simone Barbosa
e Bruno Silva. Presentes no capítulo 10, no tópico 10.2.3. "Prototipação em Papel", onde são definidas as etapas necessárias desde a concepção do protótipo
até o relato de resultados.</p>
<p><strong>Esse documento tem o propósito de planejar a avaliação do protótipo, desse modo, não será abordado as etapas referentes a concepção do protótipo.</strong></p>
<h2 id="avaliacao">Avaliação</h2>
<h3 id="definicao-das-tarefas-que-serao-executadas">Definição das tarefas que serão executadas</h3>
<p>Como primeiro passo para validar um protótipo é definir quais tarefas serão executadas pelos participantes, isso independe de seu nível de fidelidade.</p>
<p>As atividades que os usuários deverão realizar são as mesmas que o protótipo de baixa fidelidade dará o suporte:</p>
<ul>
<li>Acesso às informações sobre as USFs;</li>
<li>Acesso ao diário oficial;</li>
<li>Encontrar e ler as notícias de patos de minas;</li>
</ul>
<h4 id="acesso-as-informacoes-sobre-as-usfs">Acesso às informações sobre as USFs;</h4>
<p>Esse serviço visa buscar informações sobre as USFs.</p>
<p>Esse detalhamento irá conter informação as informações referentes a:</p>
<ul>
<li>Localização física;</li>
<li>Notícias;</li>
<li>Escala de vacinas;</li>
</ul>
<p>O objetivo dessa atividade é avaliar se o usuário é capaz de realizar a busca e identificar informações referentes às USFs.</p>
<h4 id="acesso-ao-diario-oficial">Acesso ao diário oficial</h4>
<p>O serviço de acesso ao diário oficial possibilita que o usuário acompanhe o diário oficial da cidade.</p>
<p>O objetivo dessa atividade é avaliar se o usuário será capaz de acompanhar as notícias do diario sem dificuldades.</p>
<h4 id="encontrar-e-ler-as-noticias-de-patos-de-minas">Encontrar e ler as notícias de patos de minas</h4>
<p>O acesso às notícias de patos de minas possibilita que o usuário acompanhe e fique por dentro das principais notícias de sua cidade. é uma funcionalidade muito importante
pois reúne em um só lugar diversas informações.</p>
<p>O objetivo dessa atividade é avaliar se o usuário será capaz de encontrar e ler as notícias de patos de minas.</p>
<h3 id="definicao-dos-participante-e-recrutamento">Definição dos participante e Recrutamento</h3>
<p>O próximo passo é definir quem serão as pessoas que participaram da avaliação. É de extrema importância que os participante tenham o mesmo
<a href="GitPage/docs/Analise_de_Requisitos/Perfil_de_Usuario.md">perfil de usuário</a> do usuários da prefeitura de patos de minas.</p>
<p>As atividades definidas nesta avaliação podem ser executadas pelos seguintes perfis de usuários:</p>
<ul>
<li>Moradores de Patos de Minas;</li>
<li>Pessoas que já precisaram utilizar o site da Prefeitura de Patos de Minas;</li>
<li>Ex-moradores de Patos de Minas;</li>
</ul>
<p><em>Qualquer pessoa que se encaixe em algum desses perfis estão aptos a serem recrutados para a atividade de validação.</em></p>
<p>Procure por pessoas com esse perfil, entre em contato, explique a motivação da avaliação e os detalhes envolvidos. Caso a pessoa confirme o desejo de participar,
combine uma data e um horário. <strong>É extremamente necessário a utilização de um termo de consenso.</strong></p>
<p>Em casos que o avaliador consiga recrutar mais de 3 pessoas, é necessário que se escolha a pessoa com a data mais próxima para realizar o teste-piloto.
Teste-piloto é uma execução da avaliação com o objetivo de identificar dúvidas que podem surgir durante a avaliação.</p>
<h3 id="execucao-do-teste-piloto">Execução do teste piloto</h3>
<ol>
<li>Realize a avaliação com o participante escolhido para o teste piloto;</li>
<li>Caso apareça problemas ou surjam novas ideias de avaliação, anote;</li>
<li>Receba feedback e avaliações do participante;</li>
<li>Quando acabar o teste piloto, leia as anotações e realize as modificações necessárias;</li>
</ol>
<h3 id="execucao-das-avaliacoes">Execução das Avaliações</h3>
<ol>
<li>Na data referente a cada participante, realize a videoconferência via Teams. Lembre-se sempre de verificar com o mesmo a possibilidade de estar gravando a avaliação
   através do termo de consentimento. Caso não seja possível gravar e o participante tenha aceitado participar, mesmo assim, da avaliação, anote tudo que julgar importante
   para a mesma;</li>
<li>Antes da entrevista converse com o participante, explicando novamente a motivação e os detalhes da avaliação que será realizada;</li>
<li>Durante a avaliação realize as atividades detalhadas no tópico <strong><em>Avaliação</em></strong>;</li>
<li>Sempre que achar importante, realize anotações para que no término da avaliação seja possível lembrar de descobertas importantes;</li>
</ol>
<p><strong>Caso o participante desista ou não se sinta confortável com qualquer aspecto da avaliação a mesma deverá ser cancelada.</strong></p>
<h3 id="relatorio-das-avaliacoes">Relatório das Avaliações</h3>
<p>Após cada entrevista o avaliador deve escrever um pequeno relatório identificando os problemas encontrados, as sugestões de melhoria e outros aspectos importantes.
O avaliador deve disponibilizar o vídeo da avaliação junto com o relatório.</p>
<h2 id="conclusao">Conclusão</h2>
<p>Após a produção de todos os pequenos relatórios, o avaliador deverá escrever uma conclusão da atividade de avaliação, onde será listado todos os problema com
suas devidas priorização (qual deve ser resolvido primeiro). Esse documento visa facilitar a vida do avaliador durante a realização das avaliações.
Desse modo, o avaliador está livre para realizar mudanças durante ou previamente a avaliação, mas sempre lembrando de manter a consistência entre os diversos
participantes.</p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p>Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. (2021) Interação Humano-Computador e Experiência do usuário. Autopublicação.</p>
</blockquote>
<h1 id="historico-de-versao">Histórico de versão</h1>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>21/12/2022</td>
<td>Criação do documento</td>
<td>João Gabriel Elvas</td>
<td>Matheus Salim</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../RelatoPrototipo/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Planejamento Relato de Resultados do Protótipo de Papel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Planejamento Relato de Resultados do Protótipo de Papel
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../Planejamento_do_projeto/cronograma_de_atividades/" class="md-footer__link md-footer__link--next" aria-label="Next: Cronograma de atividades" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Cronograma de atividades
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>