
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Relato dos Resultados Do Protótipo de alta fidelidade - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relato-dos-resultados-do-prototipo-de-alta-fidelidade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relato dos Resultados Do Protótipo de alta fidelidade
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Sobre o projeto
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Analise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Analise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Analise_de_Requisitos/Perfil_de_Usuario/" class="md-nav__link">
        Perfil do Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Analise_de_Requisitos/analise_de_tarefas/" class="md-nav__link">
        Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Analise_de_Requisitos/guia_de_estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Analise_de_Requisitos/metas_de_usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Analise_de_Requisitos/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Analise_de_Requisitos/principios_gerais_do_projeto/" class="md-nav__link">
        Princípios gerais de projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Analise_de_Requisitos/questoes_eticas/" class="md-nav__link">
        Questões éticas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Apresenta%C3%A7%C3%B5es/apresentacoes/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Reuniões
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reuniões" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Apresenta%C3%A7%C3%B5es/Reuni%C3%B5es/atas_reunioes/" class="md-nav__link">
        Atas das reuniões
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Apresenta%C3%A7%C3%B5es/Reuni%C3%B5es/reunioes/" class="md-nav__link">
        Reunioes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design avaliacao e desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design avaliacao e desenvolvimento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design avaliacao e desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          1º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          1º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Analise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de tarefas" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Analise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%C2%BA_N%C3%ADvel/Analise_de_tarefas/planejamento_analise_de_tarefas/" class="md-nav__link">
        Planejamento de Avaliação - Analise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%C2%BA_N%C3%ADvel/Analise_de_tarefas/planejamento_do_resultado_da_analise_de_tarefas/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%C2%BA_N%C3%ADvel/Analise_de_tarefas/relato_dos_resultados_analise_de_tarefas/" class="md-nav__link">
        Relato dos resultados da Analise de Tarefas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboard" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%C2%BA_N%C3%ADvel/Storyboard/Storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%C2%BA_N%C3%ADvel/Storyboard/planejamento_avaliacao_storyboard/" class="md-nav__link">
        Planejamento da Avaliação do StoryBoard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%C2%BA_N%C3%ADvel/Storyboard/planejamento_rela_resultados_avaliacao_storyboard/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%C2%BA_N%C3%ADvel/Storyboard/relato_avaliacao_do_Storyboard/" class="md-nav__link">
        Relato de Resultados da Avaliação do Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          2º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          2º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          Prototipo de baixa fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de baixa fidelidade" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de baixa fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/avaliacao_prototipo_de_papel/" class="md-nav__link">
        Avaliação Prototipo de baixa fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/planejamento_avaliacao_prototipo_papel/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/planejamento_relato_dos_resultados.md/" class="md-nav__link">
        Planejamento Relato de Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/prototipo_de_baixa_fidelidade/" class="md-nav__link">
        Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          3º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          3º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1" type="checkbox" id="__nav_4_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_1">
          Prototipo de alta fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de alta fidelidade" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de alta fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Relato dos Resultados Do Protótipo de alta fidelidade
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento_avalia%C3%A7%C3%A3o/" class="md-nav__link">
        Planejamento da avaliação protótipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento_relato_resultados/" class="md-nav__link">
        Planejamento do Relato da Avaliação do Protótipo de Alta Fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prototipo_de_alta_fidelida/" class="md-nav__link">
        Prototipo de alta Fidelidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Teste piloto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Teste piloto" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Teste piloto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Teste_piloto/teste_piloto/" class="md-nav__link">
        Teste Piloto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento_do_projeto/cronograma_de_atividades/" class="md-nav__link">
        Cronograma de atividades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento_do_projeto/equipe/" class="md-nav__link">
        Equipe do projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento_do_projeto/ferramentas/" class="md-nav__link">
        Ferramentas do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento_do_projeto/processo_de_design/" class="md-nav__link">
        Processo de design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento_do_projeto/sitesAvaliados/" class="md-nav__link">
        Sites Avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Verificacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verificacao" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Verificacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/checklist_projeto/" class="md-nav__link">
        Checklist Geral do projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Analise de requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de requisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Analise de requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Analise_de_requisitos/Analise_de_tarefas/" class="md-nav__link">
        Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Analise_de_requisitos/Guia_de_estilo/" class="md-nav__link">
        Guia de estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Analise_de_requisitos/Metas_de_usabilidade/" class="md-nav__link">
        Metas de usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Analise_de_requisitos/Perfil_de_usuario/" class="md-nav__link">
        Perfil de Usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Analise_de_requisitos/Personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Desing Avaliacao Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Desing Avaliacao Desenvolvimento" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Desing Avaliacao Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_1" type="checkbox" id="__nav_6_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_1">
          1º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_1">
          <span class="md-nav__icon md-icon"></span>
          1º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_1_1" type="checkbox" id="__nav_6_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_1_1">
          Analise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de tarefas" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Analise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/planeja_avaliac_analise_de_tarefas/" class="md-nav__link">
        Planejamento da avaliacao da Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/planejamento_relato_resultados_analise_de_tarefas/" class="md-nav__link">
        Planejamento do relato dos resultados da Analise de tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/Analise_de_tarefas/relato_resultados_analise_de_tarefas/" class="md-nav__link">
        Relato resultados analise de tarefas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_1_2" type="checkbox" id="__nav_6_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_1_2">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboard" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/planejamento_resultados_avaliacao_storyboard/" class="md-nav__link">
        Planejamento do Relato dos Resultados da avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/planejamento_storyboard/" class="md-nav__link">
        Planejamento da avaliacao do storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/resultados_storyboard/" class="md-nav__link">
        Resultados do storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/1%C2%BA_N%C3%ADvel/storyboard/storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_2" type="checkbox" id="__nav_6_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_2">
          2º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_2">
          <span class="md-nav__icon md-icon"></span>
          2º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_2_1" type="checkbox" id="__nav_6_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_2_1">
          Prototipo de papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de papel" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/planejamento_avaliacao_prototipo_baixa_fidelidade/" class="md-nav__link">
        Checklist planejamento da avaliação do prototipo de baixa fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/planejamento_relato_resultados_prototipo_papel/" class="md-nav__link">
        checklist planejamento Relato de Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/prototipo_de_baixa_fidelida/" class="md-nav__link">
        Checklist prototipo de baixa fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/2%C2%BA_N%C3%ADvel/prototipo_de_papel/relato_resultados_prototipo_baixa_fidelidade/" class="md-nav__link">
        Checklist relato de resultados do protótipo de baixa fidelidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_3" type="checkbox" id="__nav_6_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_3">
          3º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_3_3">
          <span class="md-nav__icon md-icon"></span>
          3º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3_3_1" type="checkbox" id="__nav_6_3_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3_3_1">
          Prototipo de alta fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototipo de alta fidelidade" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          Prototipo de alta fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/checklist_AVL_ptp_alta_fidelidade/" class="md-nav__link">
        Checklist do planejamento da avaliação do protótipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/planejamento_do_relato_de_resultados/" class="md-nav__link">
        Checklist planejamento do relato de resultados do prototipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/prototipo_de_alta_fidelidade/" class="md-nav__link">
        Checklist do prototipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Desing_Avaliacao_Desenvolvimento/3%C2%BA_N%C3%ADvel/prototipo_de_alta_fidelidade/relato_resultados_prototipo_alta_fidelidade/" class="md-nav__link">
        Checklist do Relato dos Resultados Do Protótipo de alta fidelidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="relato-dos-resultados-do-prototipo-de-alta-fidelidade">Relato dos Resultados Do Protótipo de alta fidelidade</h1>
<h1 id="introducao">Introdução</h1>
<p>Este documento tem o objetivo de apresentar o relato dos resultados da avaliacao do prototipo de alta fidelidade.As pergunta respondidas pelos avaliadores possuem como referencia o capitulo 11 do livro de interação humano computador.</p>
<h1 id="objetivos">Objetivos</h1>
<p>Este relato tem como objetivo documentar e organizar os resultados obtidos pelas entrevistas com os usuarios.Ele ira conter sugestoes de alteracoes,a opniao de usuarios e de avaliadores com o intuito de corrigir o prototipo de alta fidelidade caso seja necessario.</p>
<h1 id="participantes">Participantes</h1>
<p>Para a relização da entrevista foi seguido a recomendação de Krug no qual foram entrevistados 3 participantes.Com base nisso foram utilizados 2 entrevistadores o 1 Bruno Seiji com intuito de anotar as ações do usuario e 0 2 Rodrigo Wright com o intuito de orientar o usuario.</p>
<h2 id="entrevistadores">Entrevistadores</h2>
<ul>
<li>Bruno Seiji</li>
<li>Rodrigo Wright</li>
</ul>
<h2 id="entrevistados">Entrevistados</h2>
<ul>
<li>Gabriel</li>
<li>Vinicius</li>
<li>Amanda</li>
</ul>
<p>Todos são estudantes da faculdade de engenharia da Universidade de Brasilia e se enquadram no nosso perfil de usuario uma vez que ele abrange qualquer usuario de sites de governo.</p>
<h1 id="metodologia-da-avaliacao">Metodologia da Avaliação</h1>
<p>Para realizar a avaliação do Prototipo de alta fidelidade utilizamos o metodo de entrevistas, possuindo um entrevistador participante com o intuito de realizar a entrevista com o usuário, e um entrevistador auxiliar de Notas, com o objetivo anotar as observações,criticas e sugestões dos usuarios.Vale ressaltar que antes de qualquer entrevista deve ser apresentado ao usuario o termo de consetimento afim de informa-lo qual o intuito da obtenção dos seus dados.</p>
<h1 id="entrevistas-e-anotacoes">Entrevistas e anotações</h1>
<p>Nas entrevistas foram selecionadas 3 atividades acessar notícia administração contrata dois novos funcionários, baixar a 2ª edição diário oficial e buscar a receita do Municipio de Patos de Minas no período de 01/01/2023 até 01/02/2023.</p>
<h2 id="avaliacao-1">Avaliação 1:</h2>
<h3 id="video-da-entrevista">Video da entrevista</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ut7O2Kk50Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p></br></p>
<ul>
<li>É apresentada as questões eticas ao particiapante e o formato da avaliação.</li>
</ul>
<h3 id="1-acessar-noticia">1- Acessar noticia:</h3>
<ul>
<li>O usuário seleciona o campo notícias presente na barra lateral.</li>
<li>Utiliza a barra de pesquisa para pesquisar e acessar a notícia escolhida.</li>
</ul>
<h3 id="2-diario-oficial">2- Diário oficial:</h3>
<ul>
<li>O usuário seleciona o campo diário oficial presente na barra lateral.</li>
<li>Procura pela 2ª edição e a seleciona.</li>
<li>Seleciona o botão "baixar edição".</li>
</ul>
<h3 id="3-receitas">3- Receitas:</h3>
<ul>
<li>Usuário seleciona o campo "Portal da Transparência" presente nos icones superiores da página.</li>
<li>Procura por receitas dando scroll na pagina e após encontrar seleciona.</li>
<li>Preenche os campos da receita, mas tem dificuldade com o protótipo só aceitar 01 ao invés de 1.</li>
<li>Realiza a pesquisa.</li>
<li>Retorna ao portal da transparencia apertando o mesmo botão de anteriormente.</li>
</ul>
<h2 id="avaliacao-2">Avaliação 2:</h2>
<h3 id="video-da-entrevista_1">Video da entrevista</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xYpMlc96QGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p></br>
- É apresentada as questões eticas à particiapante e o formato da avaliação.</p>
<h3 id="1-acessar-noticia_1">1- Acessar noticia:</h3>
<ul>
<li>O usuário seleciona o campo notícias presente na barra lateral.</li>
<li>Utiliza a barra de pesquisa para pesquisar e acessar a notícia escolhida.</li>
</ul>
<h3 id="2-diario-oficial_1">2- Diário oficial:</h3>
<ul>
<li>O usuário seleciona o campo diário oficial presente na barra lateral.</li>
<li>Procura pela 2ª edição e a seleciona.</li>
<li>Seleciona o botão "baixar edição".</li>
</ul>
<h3 id="3-receitas_1">3- Receitas:</h3>
<ul>
<li>Usuário seleciona o campo "Portal da Transparência" presente nos icones superiores da página.</li>
<li>Procura por receitas dando scroll na pagina e após encontrar seleciona.</li>
<li>Inicialmente tem problemas com os campos de inserir por limitações do protótipo.</li>
<li>Retorna a página inicial.</li>
<li>Seleciona</li>
<li>Preenche os campos da receita, mas tem dificuldade com o protótipo só aceitar 01 ao invés de 1.</li>
<li>Realiza a pesquisa.</li>
<li>Retorna ao formulário de receita apertando o botão "voltar".</li>
</ul>
<h2 id="avaliacao-3">Avaliação 3:</h2>
<h3 id="video-da-entrevista_2">Video da entrevista</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8Vye3zQW3rI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p></br></p>
<ul>
<li>É apresentada as questões eticas à particiapante e o formato da avaliação.</li>
</ul>
<h3 id="1-acessar-noticia_2">1- Acessar noticia:</h3>
<ul>
<li>A usuária seleciona o campo notícias presente na barra lateral.</li>
<li>Por algum motivo já escrita a noticia no compo pesquisar, o que causou confusão.</li>
<li>Seleciona o "x" da barra de pesquisa para apagar o texto escrito.</li>
<li>Utiliza a barra de pesquisa para pesquisar e acessar a notícia escolhida.</li>
</ul>
<h3 id="2-diario-oficial_2">2- Diário oficial:</h3>
<ul>
<li>A usuária seleciona o campo diário oficial presente na barra lateral.</li>
<li>Procura pela 2ª edição e a seleciona.</li>
<li>Seleciona o botão "baixar edição".</li>
</ul>
<h3 id="3-receitas_2">3- Receitas:</h3>
<ul>
<li>Usuária seleciona o campo "Portal da Transparência" presente nos icones superiores da página.</li>
<li>Procura por receitas dando scroll na pagina e após encontrar seleciona.</li>
<li>Preenche os campos da receita, mas tem dificuldade com o protótipo só aceitar 01 ao invés de 1.</li>
<li>Realiza a pesquisa.</li>
<li>Retorna ao formulário de receita apertando o botão "voltar".</li>
</ul>
<h1 id="problemas-e-sugestoes">Problemas e sugestões</h1>
<h2 id="avaliacao-1_1">Avaliação 1:</h2>
<p>1- Acessar noticia:</p>
<ul>
<li>Problemas na hora de pesquisar noticia (obs: problema causado por limitações do figma).</li>
</ul>
<p>2- Baixar edição diário oficial:</p>
<ul>
<li>Sem dificuldades.</li>
</ul>
<p>3- Receita:</p>
<ul>
<li>Dificuldade para localizar receita no diário oficial.</li>
<li>Problemas na hora de preencher campos (obs: causado por limitações do figma).</li>
</ul>
<p>• O usuário não sugeriu nenhuma alteração, gostou do design.</p>
<h2 id="avaliacao-2_1">Avaliação 2:</h2>
<p>1- Noticias:</p>
<ul>
<li>Sem dificuldades.</li>
</ul>
<p>2- Diário Oficial:</p>
<ul>
<li>Sem dificuldades.</li>
</ul>
<p>3- Receitas:</p>
<ul>
<li>Problemas na hora de preencher campos (obs: causado por limitações do figma).</li>
</ul>
<p>• O usuário sugeriu melhorar as aceitações das entradas nos campos (limitações figma).</br>
• No geral, gostou do design proposto.</p>
<h2 id="avaliacao-3_1">Avaliação 3:</h2>
<p>1- Noticias:</p>
<ul>
<li>Dificuldade para acessar noticia usando o campo pesquisar (limitações figma).</li>
</ul>
<p>2- Diario Oficial:</p>
<ul>
<li>Sem dificuldades.</li>
</ul>
<p>3- Receitas:</p>
<ul>
<li>Sem dificuldades.</li>
</ul>
<p>• A usuária sugeriu melhorar a aceitação no campo de pesquisar notícias (limitações figma).</br>
• Gostou do design.</p>
<h1 id="conclusao">Conclusão</h1>
<p>A avaliação por entrevista utilizou o número de participantes proposto por Krug (de 3 a 4 particiapantes). Após sua realização foi possivel verificar que no geral o protótipo possui a características que facilitam o uso, uma vez que os usuários gostaram do design e os problemas encontrados foram decorrentes de limitações na plataforma em que o protótipo foi construido (figma). Foram respondidas as seguintes perguntas com relação à interação e a interface do protótipo.</p>
<h2 id="perguntas">Perguntas</h2>
<p>As perguntas foram selecionadas conforme a tabela do capítulo 11 pagina 266 do livro [1].</p>
<ul>
<li>
<p>Que parte da interface ou interação deixaram os usuários insatisfeitos? </br>
  Resposta: Os usuários gostaram da interface e com relação a interação os problemas relatados foram devidos a limitações do protótipo.</p>
</li>
<li>
<p>De que maneira o usuário utiliza o sistema? O que difere do esperado? </br>
  Resposta: No geral a utilização foi conforme o esperado. Com exeção do scroll de noticias, que não foi utilizado, os usuários optaram por pesquisar na barra de pesquisa, muitos nem perceberam a sua existência.</p>
</li>
<li>
<p>O usuário consegue entender o que significa cada elemento de interface? </br>
  Resposta: Sim.</p>
</li>
<li>
<p>O usuário entende o que deve fazer em seguida? </br>
  Resposta: Sim, os usuários tiveram facilidade, quando não interrombidos por limitações do protótipo, em realizar o fluxo de tarefas.</p>
</li>
</ul>
<h1 id="bibliografia">Bibliografia</h1>
<blockquote>
<p>[1] Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. Interação Humano-Computador e Experiência do usuário. Autopublicação. 2021</p>
</blockquote>
<h1 id="historico-de-versoes">Histórico de Versões</h1>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>24/01/2023</td>
<td>1.0</td>
<td>VERSAO 1.0 DO RELATO</td>
<td>João Pedro Anacleto</td>
<td>Bruno Seiji Kishibe</td>
</tr>
<tr>
<td>25/01/2023</td>
<td>1.1</td>
<td>Adiciona anotações entrevista, problemas e sugestões</td>
<td>Bruno Seiji Kishibe</td>
<td>João Pedro Anacleto</td>
</tr>
<tr>
<td>25/01/2023</td>
<td>1.2</td>
<td>Adiciona conclusão</td>
<td>Bruno Seiji Kishibe</td>
<td>João Pedro Anacleto</td>
</tr>
<tr>
<td>25/01/2023</td>
<td>1.3</td>
<td>Adiciona entrevistas e correcoes</td>
<td>João Pedro Anacleto</td>
<td>Bruno Seiji Kishibe</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../../2%C2%BA_N%C3%ADvel/prototipo_de_baixa_fidelidade/prototipo_de_baixa_fidelidade/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Protótipo de Papel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Protótipo de Papel
            </div>
          </div>
        </a>
      
      
        
        <a href="../planejamento_avalia%C3%A7%C3%A3o/" class="md-footer__link md-footer__link--next" aria-label="Next: Planejamento da avaliação protótipo de alta fidelidade" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Planejamento da avaliação protótipo de alta fidelidade
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>